<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:background="@color/white"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/Toolbar.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:gravity="center"
                android:minHeight="60dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="14dp"
                    android:orientation="vertical">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#2a2a2a"
                        android:letterSpacing="0.01"
                        android:fontFamily="@font/poppins_semibold"
                        android:lineSpacingExtra="9sp"
                        android:gravity="center_horizontal"
                        android:text="Meal Tracking"
                        />

                </LinearLayout>


            </LinearLayout>



        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/goBackToMainFromMealTracking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_bg"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="4sp"
                    android:paddingLeft="20dp"
                    android:paddingTop="8dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="8dp"
                    android:text="Go Back"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="14dp"
                app:cardElevation="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginRight="22dp"
                        android:layout_marginLeft="26dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="65dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Daily Meals"
                                android:textColor="#ffffff"
                                android:textSize="40sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="25dp"
                                    android:textSize="14sp"
                                    android:textColor="#c4c3ff"
                                    android:letterSpacing="0.03"
                                    android:fontFamily="@font/poppins_medium"
                                    android:lineSpacingExtra="8sp"
                                    android:text="Welcome" />

                                <TextView
                                    android:id="@+id/userFullNameMealTrackingTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:textColor="#ffffff"
                                    android:letterSpacing="0.03"
                                    android:fontFamily="@font/poppins_medium"
                                    android:lineSpacingExtra="4sp"
                                    android:text="Name Here"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="14dp"
            app:cardElevation="0dp"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="145dp"
                        android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/selectImageCV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardElevation="0dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="14dp"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:id="@+id/selectImageLL"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@drawable/cardone_bg_three"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/selectImageTVv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:lineSpacingExtra="6sp"
                                android:text="Select"
                                android:textColor="#ffff"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/selectImageTVV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:lineSpacingExtra="6sp"
                                android:text="Image"
                                android:textColor="#ffff"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/uploadImageCV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardElevation="0dp"
                                android:layout_weight="1"
                                app:cardCornerRadius="14dp"
                                app:cardBackgroundColor="@color/white">

                                <LinearLayout
                                    android:id="@+id/uploadImageLL"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:background="@drawable/cardtwo_bg_three"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/uploadImageTVv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_medium"
                                        android:lineSpacingExtra="6sp"
                                        android:text="Image"
                                        android:textColor="#ffff"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/uploadImageTVV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins_medium"
                                        android:lineSpacingExtra="6sp"
                                        android:text="Upload"
                                        android:textColor="#ffff"
                                        android:textSize="20sp" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>


                        </LinearLayout>

                    </LinearLayout>

                    <ScrollView
                        android:id="@+id/mealTrackingSB"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/dotted">

                        <LinearLayout
                            android:id="@+id/mealTrackingLL"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

        </LinearLayout>
        </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:lineSpacingExtra="2sp"
                    android:text="Logged in as"
                    android:textColor="#4e4e4e"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/loggedInAsMealTrackingAct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/poppins_light"
                    android:lineSpacingExtra="2sp"
                    android:text="user"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>